buildscript {
    repositories {
        mavenCentral()

        maven {
            url "http://eaglesakura.github.io/maven/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.3'

        classpath "com.eaglesakura:eglibrary-gradle-plugin:0.1.19"
        classpath "com.eaglesakura:joint-connector-plugin:0.1.14"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'

configurations {
    apt
}

dependencies {
    compile 'com.eaglesakura:joint-connector-annotation:0.1.13'
    compile project(':eglibrary-android-app-framework')
    compile project(':eglibrary-android-glkit')

    apt "org.androidannotations:androidannotations:3.0.+"
    compile "org.androidannotations:androidannotations-api:3.0.+"
    compile "com.googlecode.android-query:android-query:0.25.+"
}


android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.eaglesakura.android.jcsupport"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
