apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()

        maven {
            url "http://eaglesakura.github.io/maven/"
        }
    }

    dependencies {
        classpath project(':eglibrary-groovy-core')

        // greenDao
        classpath "de.greenrobot:greendao-generator:1.3.+"
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://eaglesakura.github.io/maven/"
    }
}

dependencies {
    // build groovy
    compile gradleApi()
    compile localGroovy()

    compile project(':eglibrary-groovy-core')
    compile "de.greenrobot:greendao-generator:1.3.+"
}

apply plugin: 'maven'

if (!hasProperty("EGLIBRARY_MAVEN_LOCAL_PATH")) {
    EGLIBRARY_MAVEN_LOCAL_PATH = ""
}
if (!hasProperty("EGLIBRARY_ARTIFACT_VERSION")) {
    EGLIBRARY_ARTIFACT_VERSION = ""
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(EGLIBRARY_MAVEN_LOCAL_PATH))
            pom.version = EGLIBRARY_ARTIFACT_VERSION
            pom.groupId = "com.eaglesakura"
            pom.artifactId = file(".").absoluteFile.name;
        }
    }
}

[uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
    pom.project {
        inceptionYear '2014'
        packaging 'jar'
        licenses {
            license {
                name 'NYSL'
                url 'https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-NYSL-eng.txt'
            }
            license {
                name 'MIT License'
                url 'https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-MIT.txt'
            }
        }

        dependencies {
            dependency {
                groupId = 'com.eaglesakura'
                artifactId = 'eglibrary-java-wrapper'
                version = EGLIBRARY_ARTIFACT_VERSION
                scope = 'compile'
            }
            dependency {
                groupId = 'com.eaglesakura'
                artifactId = 'eglibrary-groovy-core'
                version = EGLIBRARY_ARTIFACT_VERSION
                scope = 'compile'
            }
            dependency {
                groupId = 'de.greenrobot'
                artifactId = 'greendao-generator'
                version = '1.3.+'
                scope = 'compile'
            }
        }
    }
}