apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

def GOOGLEPLAY_PUBLISH_LIBRARY_VERSION = "v2-rev18-1.19.0"
def GOOGLEOAUTH_CLIENT_VERSION = "1.19.0"

repositories {
    mavenCentral()
    maven { url "http://eaglesakura.github.io/maven/" }
}

dependencies {
    // build groovy
    compile gradleApi()
    compile localGroovy()

    compile project(':eglibrary-groovy-core')
    compile "de.greenrobot:greendao-generator:1.3.+"


    // GooglePlay Deploy
    compile "com.google.apis:google-api-services-androidpublisher:${GOOGLEPLAY_PUBLISH_LIBRARY_VERSION}"
    compile "com.google.oauth-client:google-oauth-client-java6:${GOOGLEOAUTH_CLIENT_VERSION}"
}

apply plugin: 'maven'

if (!hasProperty("EGLIBRARY_ARTIFACT_VERSION")) {
    EGLIBRARY_ARTIFACT_VERSION = ""
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(new File("${System.env.MAVEN_LOCAL_REPO}")))
            pom.version = EGLIBRARY_ARTIFACT_VERSION
            pom.groupId = "com.eaglesakura"
            pom.artifactId = file(".").absoluteFile.name;
        }
    }
}

[uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
    pom.project {
        inceptionYear '2014'
        packaging 'jar'
        licenses {
            license {
                name 'NYSL'
                url 'https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-NYSL-eng.txt'
            }
            license {
                name 'MIT License'
                url 'https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-MIT.txt'
            }
        }

        dependencies {
            dependency {
                groupId = 'com.eaglesakura'
                artifactId = 'eglibrary-java-wrapper'
                version = EGLIBRARY_ARTIFACT_VERSION
                scope = 'compile'
            }
            dependency {
                groupId = 'com.eaglesakura'
                artifactId = 'eglibrary-groovy-core'
                version = EGLIBRARY_ARTIFACT_VERSION
                scope = 'compile'
            }
            dependency {
                groupId = 'de.greenrobot'
                artifactId = 'greendao-generator'
                version = '1.3.+'
                scope = 'compile'
            }
            dependency {
                groupId = 'com.google.oauth-client'
                artifactId = 'google-oauth-client-java6'
                version = GOOGLEOAUTH_CLIENT_VERSION
                scope = 'compile'
            }
//            dependency {
//                groupId = 'com.google.apis'
//                artifactId = 'google-api-services-androidpublisher'
//                version = GOOGLEPLAY_PUBLISH_LIBRARY_VERSION
//                scope = 'compile'
//            }
        }
    }
}