apply plugin: 'android-library'
apply plugin: 'android-apt'

configurations {
    apt
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0.+"
    compile "org.androidannotations:androidannotations-api:3.0.+"
    compile "com.googlecode.android-query:android-query:0.25.+"

    // greendao
    compile 'de.greenrobot:greendao:1.3.+'

    // protobuf
    compile 'com.google.protobuf:protobuf-java:2.5.+'

    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':eglibrary-java-wrapper')
    compile project(':eglibrary-android-java-core')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'dao']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

apply plugin: 'maven'

if(!hasProperty("EGLIBRARY_MAVEN_LOCAL_PATH")){
    EGLIBRARY_MAVEN_LOCAL_PATH = ""
}
if(!hasProperty("EGLIBRARY_ARTIFACT_VERSION")){
    EGLIBRARY_ARTIFACT_VERSION = ""
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(EGLIBRARY_MAVEN_LOCAL_PATH))
            pom.version = EGLIBRARY_ARTIFACT_VERSION
            pom.groupId = "com.eaglesakura"
            pom.artifactId = file(".").absoluteFile.name;
        }
    }
}

[uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
    pom.project {
        inceptionYear '2011'
        packaging 'aar'
        licenses {
            license {
                name 'NYSL'
                url 'https://raw.github.com/eaglesakura/eglibrary/master/LICENSE'
            }
        }

        dependencies {
            dependency {
                groupId = 'com.eaglesakura'
                artifactId = 'eglibrary-java-wrapper'
                version = ARTIFACT_VERSION
                scope = 'compile'
            }

            dependency {
                groupId = 'com.eaglesakura'
                artifactId = 'eglibrary-android-java-core'
                version = ARTIFACT_VERSION
                scope = 'compile'
            }


            dependency {
                groupId = 'com.googlecode.android-query'
                artifactId = 'android-query'
                version = '0.25.+'
                scope = 'compile'
            }

            dependency {
                groupId = 'org.androidannotations'
                artifactId = 'androidannotations-api'
                version = '3.0.+'
                scope = 'compile'
            }

            dependency {
                groupId = 'de.greenrobot'
                artifactId = 'greendao'
                version = '1.3.+'
                scope = 'compile'
            }

            dependency {
                groupId = 'com.google.protobuf'
                artifactId = 'protobuf-java'
                version = '2.5.+'
                scope = 'compile'
            }
        }
    }
}