# eglibrary

./: .gitattributes  .gitignore  .gitmodules  LICENSE-MIT.txt  LICENSE-NYSL-eng.txt  README.markdown  README.markdown.txt  build  build.gradle  path.gradle  projects.gradle  settings.gradle
deprecated/dummy-beacon-advertiser/: AndroidManifest.xml  build.gradle
deprecated/eglibrary-android-glkit/: AndroidManifest.xml  build.gradle
deprecated/eglibrary-java-wrapper/: build.gradle
eglibrary-android-api15/: .project  AndroidManifest.xml  build.gradle  build.xml
eglibrary-android-api15/src/com/eaglesakura/io/: DataInputStream.java  DataOutputStream.java  IOUtil.java  PasswordEncodeOutputStream.java
eglibrary-android-api15/src/com/eaglesakura/math/: MathUtil.java  Matrix4x4.java  Vector2.java
eglibrary-android-api15/src/com/eaglesakura/resource/: DisposableResource.java  IRawResource.java  SharedRawResource.java
eglibrary-android-api15/src/com/eaglesakura/thread/: Holder.java
eglibrary-android-api15/src/com/eaglesakura/time/: Timer.java
eglibrary-android-api15/src/com/eaglesakura/util/: GoogleAccount.java  Holder.java  LogUtil.java  StringUtil.java  Util.java
eglibrary-android-app-framework/: AndroidManifest.xml  build.gradle  generator.gradle
eglibrary-android-app-framework/src/main/assets/license/: android-query.license  android-support-v13.license  android-support-v7-recyclerview.license  android-support-v7.license  floatingactionbutton.license  geohash-java.license  green-dao.license  protocol-buffers.license
eglibrary-android-app-framework/src/main/res/animator/: fragment_horizontal_enter.xml  fragment_horizontal_popenter.xml  fragment_horizontal_popexit.xml  fragment_verticalup_enter.xml  fragment_verticalup_popexit.xml
eglibrary-android-app-framework/src/main/res/layout/: activity_license_view.xml
eglibrary-android-app-framework/src/main/res/values/: fragment_values.xml  strings.xml
eglibrary-android-bluetooth/: AndroidManifest.xml  build.gradle
eglibrary-android-data/: .classpath  .project  AndroidManifest.xml  build.gradle
eglibrary-android-data/daogen/: .project
eglibrary-android-framework/: AndroidManifest.xml  build.gradle  generator.gradle
eglibrary-android-framework/src/main/assets/license/: android-annotations.license  android-support-design.license  android-support-v4.license  android-support-v7-cardview.license  android-support-v7-palette.license  android-support-v7.license  eglibrary.license  google-http-java-client.license  jackson.license
eglibrary-android-framework/src/main/res/anim/: fragment_fromlower_upper_exit.xml  fragment_fromupper_upper_enter.xml  fragment_horizontal_enter.xml  fragment_horizontal_exit.xml
eglibrary-android-framework/src/main/res/animator/: fragment_horizontal_exit.xml  fragment_horizontal_popenter.xml
eglibrary-android-framework/src/main/res/color/: esm_button_blue.xml  esm_button_green.xml
eglibrary-android-framework/src/main/res/drawable/: esm_button_blue.xml  esm_button_lightgreen.xml  prv_esm_button_transparent.xml
eglibrary-android-framework/src/main/res/drawable-v21/: esm_button_window_white.xml
eglibrary-android-framework/src/main/res/layout/: activity_content_holder.xml  activity_google_auth.xml  card_license.xml  esm_material_dialog.xml  esm_material_input_dialog.xml  esm_material_separator.xml
eglibrary-android-framework/src/main/res/values/: fragment_values.xml  framework_values.xml  material_support_base.xml  material_support_colors.xml  material_support_dimens.xml  material_support_widget_styles.xml  strings.xml  styles_material_lightgreen.xml
eglibrary-android-framework/src/main/res/values-v21/: material_support_card.xml
eglibrary-android-framework/src/main/res/values-xhdpi/: framework_values.xml
eglibrary-android-framework/src/main/res/values-xxhdpi/: material_support_card.xml
eglibrary-android-glkit/: AndroidManifest.xml  build.gradle
eglibrary-android-glkit/jni/: Android.mk
eglibrary-android-glkit/jni/jcgen/: JointConnector.hpp  es_glkit_GLKitUtil.h  es_glkit_GLKitUtil_impl.cpp  es_glkit_IEGLContextGroup.h  es_glkit_IEGLDevice.h  es_glkit_IEGLManager.h
eglibrary-android-java-core/: AndroidManifest.xml  build.gradle  generator.gradle
eglibrary-android-java-core/src/com/eaglesakura/cipher/: CipherUtil.java
eglibrary-android-java-core/src/com/eaglesakura/io/: IOUtil.java  RandomAccessFileInputStream.java
eglibrary-android-java-core/src/com/eaglesakura/math/: Vector3.java
eglibrary-android-java-core/src/com/eaglesakura/resource/: IRawResource.java  SharedRawResource.java
eglibrary-android-java-core/src/com/eaglesakura/util/: EncodeUtil.java  LogUtil.java  StringUtil.java  Util.java
eglibrary-android-java-core/src/main/: AndroidManifest.xml
eglibrary-android-java-core/src/main/res/drawable/: common_light_group_line.xml
eglibrary-android-java-core/src/main/res/values/: camera_values.xml  styles_common.xml
eglibrary-android-java-wrapper/: AndroidManifest.xml  build.gradle  generator.gradle  project.properties
eglibrary-android-java-wrapper/daogen/: build.gradle
eglibrary-android-java-wrapper/res/values/: strings.xml
eglibrary-android-java-wrapper/src/main/res/layout/: dialog_license.xml
eglibrary-android-java-wrapper/src/main/res/raw/: licenses.txt
eglibrary-android-java-wrapper/src/main/res/values/: strings.xml  styles_supportnetworkimageview.xml  (+1 more)
eglibrary-android-java-wrapper/src/main/res/values-ja/: values_license.xml
eglibrary-android-jcsupport/: build.gradle
eglibrary-android-jcsupport/src/main/: AndroidManifest.xml
eglibrary-android-material-support/: build.gradle
eglibrary-gradle-plugin/: .gitignore  build.gradle
eglibrary-gradle-plugin/eglibrary/eglibrary-android-glkit/jni/: Android.mk  Application.mk
eglibrary-groovy-core/: build.gradle
eglibrary-java-core/: build.gradle
eglibrary-java-wrapper/: build.gradle
eglibrary-material-support/: build.gradle
eglibrary-material-support/src/main/: AndroidManifest.xml
unittest/: build.gradle
unittest/sign/: appdebug.jks
unittest/src/main/: AndroidManifest.xml
(+1475 files in other folders)
