// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "http://eaglesakura.github.io/maven/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "com.eaglesakura:eglibrary-gradle-plugin:0.2.8"
        classpath 'com.eaglesakura:joint-connector-plugin:0.1.13'
    }
}

allprojects {
    repositories {
        maven { url "http://eaglesakura.github.io/maven/" }
        mavenCentral()
    }
}
