// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "http://eaglesakura.github.io/maven/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "com.eaglesakura:eglibrary-gradle-plugin:0.1.21"
        classpath 'com.eaglesakura:joint-connector-plugin:0.1.13'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://eaglesakura.github.io/maven/" }
    }
}

ext {
    /**
     * Deploy Version
     *
     * 0.2.2 : bugfix
     * 0.2.3 : update android support-lib 22.1.0
     * 0.2.4 : support google play publish
     */
    EGLIBRARY_ARTIFACT_VERSION = "0.2.4"
}

void rsyncJavadoc(String projectName) {
    def src = file("${projectName}/build/docs/javadoc/");
    def dst = new File("${System.env.MAVEN_LOCAL_REPO}/doc/${projectName}/");
    dst.deleteDir();
    dst.mkdirs();

    ["/usr/bin/rsync", "-a", src.absolutePath, dst.absolutePath].execute().text;
}

task uploadJavadoc << {
    /**
     * Java
     */
    rsyncJavadoc("eglibrary-java-core")
    rsyncJavadoc("eglibrary-java-spreadsheet")
    rsyncJavadoc("eglibrary-java-geo")
    rsyncJavadoc("eglibrary-java-wrapper")

    /**
     * Android modules
     */
    rsyncJavadoc("eglibrary-android-java-core")
    rsyncJavadoc("eglibrary-android-java-wrapper")
    rsyncJavadoc("eglibrary-android-glkit")

    /**
     * Android framework
     */
    rsyncJavadoc("eglibrary-android-material-support")
    rsyncJavadoc("eglibrary-android-framework")
    rsyncJavadoc("eglibrary-android-framework-bluetooth")
}