/**
 * ソースコードパス設定
 */
if (!hasProperty("EGLIBRARY_PATH_SRC_ROOT")) {
    ext.EGLIBRARY_PATH_SRC_ROOT = ".."
}

/**
 * サポートライブラリバージョン
 */
if(!hasProperty("EGLIBRARY_ANDROID_SUPPORT_LIB_VERSION")) {
    ext.EGLIBRARY_ANDROID_SUPPORT_LIB_VERSION = "23.1.+"
}

/**
 * Play Service バージョン
 */
if(!hasProperty("EGLIBRARY_ANDROID_PLAYSERVICE_LIB_VERSION")) {
    ext.EGLIBRARY_ANDROID_PLAYSERVICE_LIB_VERSION = "7.8.+"
}

ext {
    /**
     * Deploy Version
     *
     * 0.2.2  : bugfix
     * 0.2.3  : update android support-lib 22.1.0
     * 0.2.4  : support google play publish
     * 0.2.5  : support circle ci
     * 0.2.6  : update Bluetooth P2P
     * 0.2.7  : build JDK1.7
     * 0.2.8  : update NDK MakefileGenerator
     * 0.2.9  : merge modules
     * 0.2.10 : update google play
     * 0.2.11 : update dependencies
     */
    EGLIBRARY_ARTIFACT_VERSION = "0.2.11"

    EGLIBRARY_APPLICATION_ID = "com.eaglesakura.android"

    EGLIBRARY_PATH_JAVA_CORE = "${EGLIBRARY_PATH_SRC_ROOT}/src/java/core"
    EGLIBRARY_PATH_JAVA_GEO = "${EGLIBRARY_PATH_SRC_ROOT}/src/java/geo"
    EGLIBRARY_PATH_JAVA_JSON = "${EGLIBRARY_PATH_SRC_ROOT}/src/java/json"

    EGLIBRARY_PATH_ANDROID_CORE = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-core/"
    EGLIBRARY_PATH_ANDROID_COREDEBUG = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-coredebug/"
    EGLIBRARY_PATH_ANDROID_BLUETOOTH = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-bluetooth/"
    EGLIBRARY_PATH_ANDROID_CAMERA = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-camera/"
    EGLIBRARY_PATH_ANDROID_DAO = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-dao/"
    EGLIBRARY_PATH_ANDROID_NET = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-net/"
    EGLIBRARY_PATH_ANDROID_GLKIT = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-glkit/"
    EGLIBRARY_PATH_ANDROID_GLKITMEDIA = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-glkitmedia/"

    EGLIBRARY_PATH_ANDROID_BEACON = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-beacon/"
    EGLIBRARY_PATH_ANDROID_FRAMEWORK = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-framework/"

    EGLIBRARY_PATH_ANDROID_JOINT = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-joint/"
}
