if (!hasProperty("EGLIBRARY_PATH_SRC_ROOT")) {
    ext.EGLIBRARY_PATH_SRC_ROOT = ".."
}

if (!hasProperty("EGLIBRARY_ARTIFACT_VERSION")) {
    ext.EGLIBRARY_ARTIFACT_VERSION = ""
}

ext {
    EGLIBRARY_PATH_JAVA_CORE = "${EGLIBRARY_PATH_SRC_ROOT}/src/java/core"
    EGLIBRARY_PATH_JAVA_GEO = "${EGLIBRARY_PATH_SRC_ROOT}/src/java/geo"
    EGLIBRARY_PATH_JAVA_JSON = "${EGLIBRARY_PATH_SRC_ROOT}/src/java/json"

    EGLIBRARY_PATH_ANDROID_CORE = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-core/"
    EGLIBRARY_PATH_ANDROID_COREDEBUG = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-coredebug/"
    EGLIBRARY_PATH_ANDROID_BLUETOOTH = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-bluetooth/"
    EGLIBRARY_PATH_ANDROID_CAMERA = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-camera/"
    EGLIBRARY_PATH_ANDROID_DAO = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-dao/"
    EGLIBRARY_PATH_ANDROID_NET = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-net/"
    EGLIBRARY_PATH_ANDROID_GLKIT = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-glkit/"
    EGLIBRARY_PATH_ANDROID_GLKITMEDIA = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-glkitmedia/"

    EGLIBRARY_PATH_ANDROID_BEACON = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-beacon/"
    EGLIBRARY_PATH_ANDROID_FRAMEWORK = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-framework/"

    EGLIBRARY_PATH_ANDROID_JOINT = "${EGLIBRARY_PATH_SRC_ROOT}/src/android-joint/"
}
