// Local or maven
if (!hasProperty("EGLIBRARY_COMPILE_LOCAL")) {
    ext.EGLIBRARY_COMPILE_LOCAL = false
}

if (EGLIBRARY_COMPILE_LOCAL) {
    // Java
    include ':eglibrary:simple-logger'
    include ':eglibrary:simple-utils'
    include ':eglibrary:simple-serialize'
    include ':eglibrary:geo-utils'
    include ':eglibrary:json-wrapper'

    // Android Support
    include ':eglibrary:greendao-wrapper'
    include ':eglibrary:onactivityresult-invoke'
    include ':eglibrary:small-aquery'
//    include ':eglibrary:android-support-bottomsheet'  // Deprecated!!
    include ':eglibrary:rxandroid-support'

    // Android
    include ':eglibrary:android-simple-utils'
    include ':eglibrary:android-bluetooth'
    include ':eglibrary:android-canvas-graphics'
    include ':eglibrary:android-text-kvs'
    include ':eglibrary:android-thread'
    include ':eglibrary:android-egl'
    include ':eglibrary:android-command-service'
    include ':eglibrary:android-net'
    include ':eglibrary:android-framework'
    include ':eglibrary:margarineknife'

    // Android UnitTest Project
    include ':eglibrary:android-unittest-support'
    include ':eglibrary:android-devicetest-support'

    // Gradle Plugins
    include ':eglibrary:gradle-plugin-utils'
    include ':eglibrary:plugin-ci-support'
    include ':eglibrary:plugin-android-dbgenerator'
    include ':eglibrary:plugin-android-mipmap'
//    include ':eglibrary:android-dex-report'   // Pending
}
