include ':eglibrary-java-core'
include ':eglibrary-java-geo'
include ':eglibrary-java-spreadsheet'
include ':eglibrary-java-wrapper'
include ':eglibrary-android-java-core'
include ':eglibrary-android-java-wrapper'
include ':eglibrary-android-bluetooth'
include ':eglibrary-android-glkit'
include ':eglibrary-groovy-core'
include ':eglibrary-gradle-plugin'
include ':eglibrary-android-material-support'
include ':eglibrary-android-framework'
include ':eglibrary-android-framework-bluetooth'
