include ':eglibrary-java-core'
include ':eglibrary-java-wrapper'
include ':eglibrary-android-java-core'
include ':eglibrary-android-java-wrapper'
include ':eglibrary-android-java-wrapper:daogen'
include ':eglibrary-groovy-core'
include ':eglibrary-gradle-plugin'
include ':eglibrary-android-app-framework'