apply plugin: 'com.android.library'
apply plugin: 'android-apt'

configurations {
    apt
}

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }

    lintOptions {
        disable 'MissingTranslation'
        disable "NewApi"
    }
}

dependencies {
    /**
     * support libs
     */
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
//    compile 'com.android.support:support-v13:21.+'

    /**
     * floating action button
     */
    compile 'com.melnykov:floatingactionbutton:1.0.+'


    apt "org.androidannotations:androidannotations:3.0.+"
    compile "org.androidannotations:androidannotations-api:3.0.+"
    compile "com.googlecode.android-query:android-query:+"

    /**
     * lib
     */
    compile project(':eglibrary-android-java-core')
}
