apply plugin: 'com.android.library'
apply plugin: 'android-apt'

configurations {
    apt
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    /**
     * support libs
     */
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:support-v13:21.+'

    /**
     * floating action button
     */
    compile 'com.melnykov:floatingactionbutton:1.0.+'


    apt "org.androidannotations:androidannotations:3.0.+"
    compile "org.androidannotations:androidannotations-api:3.0.+"
    compile "com.googlecode.android-query:android-query:+"

    /**
     * lib
     */
    compile project(':eglibrary-android-java-core')
}
