apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
    compile 'com.google.http-client:google-http-client-xml:1.18.+'

    compile project(':eglibrary-java-core')
}
