apply plugin: 'com.android.library'
apply plugin: 'android-apt'

def APPLICATION_ID = "com.eaglesakura.android.framework"

configurations {
    apt
}

dependencies {
    compile "com.google.android.gms:play-services-plus:7.0.+"
    compile "com.google.android.gms:play-services-gcm:7.0.+"
    compile 'com.android.support:support-annotations:+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.+@aar'

    compile project(':eglibrary-android-java-wrapper')
    compile project(':eglibrary-android-material-support')
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/dao', 'src/main/gen-prop', 'src/main/generated/dao']
        }
    }
}

apply plugin: 'maven'

if (!hasProperty("EGLIBRARY_MAVEN_LOCAL_PATH")) {
    ext.EGLIBRARY_MAVEN_LOCAL_PATH = ""
}
if (!hasProperty("EGLIBRARY_ARTIFACT_VERSION")) {
    ext.EGLIBRARY_ARTIFACT_VERSION = ""
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    title = "Android Release API"
    description "Generates Javadoc for Release."
    source = android.libraryVariants.release.javaCompile.source
    ext.androidJar =
            "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    classpath = files(android.libraryVariants.release.javaCompile.classpath.files) + files(ext.androidJar) + files("build/intermediates/classes/release/")
    options.links("http://docs.oracle.com/javase/7/docs/api/");
    options.links("http://d.android.com/reference/");
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(EGLIBRARY_MAVEN_LOCAL_PATH))
            pom.version = EGLIBRARY_ARTIFACT_VERSION
            pom.groupId = "com.eaglesakura"
            pom.artifactId = file(".").absoluteFile.name;
        }
    }
}

[uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
    pom.project {
        inceptionYear '2011'
        packaging 'aar'
        licenses {
            license {
                name 'NYSL'
                url 'https://raw.github.com/eaglesakura/eglibrary/master/LICENSE'
            }
        }

        dependencies {
            dependency {
                groupId = 'com.eaglesakura'
                artifactId = 'eglibrary-android-java-wrapper'
                version = EGLIBRARY_ARTIFACT_VERSION
                scope = 'compile'
            }

            Dependency {
                groupId = 'com.eaglesakura'
                artifactId = 'eglibrary-material-support'
                version = EGLIBRARY_ARTIFACT_VERSION
                scope = 'compile'
            }

            dependency {
                groupId = 'com.mcxiaoke.volley'
                artifactId = 'library-aar'
                version = '1.0.+'
                scope = 'compile'
            }
        }
    }
}
apply from: "generator.gradle"