buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://eaglesakura.github.io/maven/"
        }
    }

    dependencies {
        classpath 'com.eaglesakura:joint-connector-plugin:0.1.13'
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-apt'

def APPLICATION_ID = "com.eaglesakura.android.glkit"

if (!hasProperty("EGLIBRARY_MAVEN_LOCAL_PATH")) {
    EGLIBRARY_MAVEN_LOCAL_PATH = ""
}
if (!hasProperty("EGLIBRARY_ARTIFACT_VERSION")) {
    EGLIBRARY_ARTIFACT_VERSION = ""
}

configurations {
    apt
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://eaglesakura.github.io/maven/"
    }
}

dependencies {
    compile project(':eglibrary-android-java-core')
    compile 'com.eaglesakura:joint-connector-annotation:0.1.13'
}


android {
    compileSdkVersion 21
    buildToolsVersion '21.1'

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['../ndk/eglibrary-android-glkit/libs']
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// export cpp
///**
// * 事前に"gradle assemble"を行い、classesを吐き出しておく
// */
//task generateCppSource(type: com.eaglesakura.jc.gradle.tasks.ExportTask) {
//    projectPath = file('.').absolutePath;
//    cppGeneratePath = file("../ndk/${file('.').name}/jni/jcgen").absolutePath
//    tempGeneratePath = file("./build/joint-connector/jnibuild.jointclasses").absolutePath
//    exportCppHeader = false;
//    dex2jarCommand = System.getenv("DEX2JAR_PATH")
//}
//
