<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:clickable="true"
        tools:targetApi="11"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        style="@style/EsMaterial.CardView.Light.NoHorizontalMargin"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="@dimen/EsMaterial.Button.MinHeight"
        android:id="@+id/eglibrary.License.Item.Root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="@dimen/EsMaterial.Button.Margin"
            android:layout_marginRight="@dimen/EsMaterial.Button.Margin"
            android:layout_gravity="center_vertical"
            android:id="@+id/eglibrary.License.Item.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="item" />

    </android.support.v7.widget.CardView>
</LinearLayout>