apply plugin: 'com.android.library'

if (!hasProperty("EGLIBRARY_MAVEN_LOCAL_PATH")) {
    ext.EGLIBRARY_MAVEN_LOCAL_PATH = ""
}
if (!hasProperty("EGLIBRARY_ARTIFACT_VERSION")) {
    ext.EGLIBRARY_ARTIFACT_VERSION = ""
}

dependencies {
    compile project(':eglibrary-java-core')
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        versionCode 1
        versionName "1.0"
        targetSdkVersion 21
    }
    sourceSets {
        main {
        }
    }

    lintOptions {
        disable "NewApi"
    }
}

//task androidJavadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    ext.cp = android.libraryVariants.collect { variant ->
//        variant.javaCompile.classpath.files
//    }
//    ext.androidJar = "${System.env.ANDROID_HOME}/platforms/${android.compileSdkVersion}/android.jar"
//    classpath = files(ext.androidJar) + files("")
//}
android.libraryVariants.all { variant ->

    task("generate${variant.name}Javadoc", type: Javadoc) {
        title = "$name $version API"
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompile.source
        ext.androidJar =
                "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}
//android.libraryVariants.all { variant ->
//
//    task("generate${variant.name}Javadoc", type: Javadoc) {
//        description "Generates Javadoc for $variant.name."
//        source = variant.javaCompile.source
//        ext.androidJar = "${android.plugin.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
//        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
//    }
//
//}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(EGLIBRARY_MAVEN_LOCAL_PATH))
            pom.version = EGLIBRARY_ARTIFACT_VERSION
            pom.groupId = "com.eaglesakura"
            pom.artifactId = file(".").absoluteFile.name;
        }
    }
}

[uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
    pom.project {
        inceptionYear '2011'
        packaging 'aar'
        licenses {
            license {
                name 'NYSL'
                url 'https://raw.github.com/eaglesakura/eglibrary/master/LICENSE'
            }
        }

        dependencies {
            dependency {
                groupId = 'com.eaglesakura'
                artifactId = 'eglibrary-java-core'
                version = EGLIBRARY_ARTIFACT_VERSION
                scope = 'compile'
            }
        }
    }
}

