apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.eaglesakura:joint-connector-annotation:0.1.13'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
}

apply plugin: 'maven'

if(!hasProperty("EGLIBRARY_ARTIFACT_VERSION")){
    ext.EGLIBRARY_ARTIFACT_VERSION = ""
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
//    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(new File("${System.env.MAVEN_LOCAL_REPO}")))
            pom.version = EGLIBRARY_ARTIFACT_VERSION
            pom.groupId = "com.eaglesakura"
            pom.artifactId = file(".").absoluteFile.name;
        }
    }
}

[uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
    pom.project {
        inceptionYear '2011'
        packaging 'jar'
        licenses {
            license {
                name 'NYSL'
                url 'https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-NYSL-eng.txt'
            }
            license {
                name 'MIT License'
                url 'https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE-MIT.txt'
            }
            license {
                name 'MIT License'
                url 'https://raw.githubusercontent.com/davetroy/geohash-js/master/README'
            }
        }


        dependencies {
            dependency {
                groupId = 'com.fasterxml.jackson.core'
                artifactId = 'jackson-core'
                version = '2.4.+'
                scope = 'compile'
            }

            dependency {
                groupId = 'com.fasterxml.jackson.core'
                artifactId = 'jackson-databind'
                version = '2.4.+'
                scope = 'compile'
            }
        }
    }
}
