apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
        url "http://eaglesakura.github.io/maven/"
    }
}

dependencies {
    compile 'com.eaglesakura:joint-connector-annotation:0.1.13'
}

apply plugin: 'maven'

if(!hasProperty("EGLIBRARY_MAVEN_LOCAL_PATH")){
    EGLIBRARY_MAVEN_LOCAL_PATH = ""
}
if(!hasProperty("EGLIBRARY_ARTIFACT_VERSION")){
    EGLIBRARY_ARTIFACT_VERSION = ""
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(EGLIBRARY_MAVEN_LOCAL_PATH))
            pom.version = EGLIBRARY_ARTIFACT_VERSION
            pom.groupId = "com.eaglesakura"
            pom.artifactId = file(".").absoluteFile.name;
        }
    }
}

[uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
    pom.project {
        inceptionYear '2011'
        packaging 'jar'
        licenses {
            license {
                name 'NYSL'
                url 'https://raw.githubusercontent.com/eaglesakura/eglibrary/master/LICENSE'
            }
        }
    }
}
