<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/EsMaterial.SupportRecyclerView.Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EsMaterial.SupportRecyclerView.Loading"
            android:layout_gravity="center"/>

    <FrameLayout
            android:visibility="gone"
            android:id="@+id/EsMaterial.SupportRecyclerView.Empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>