<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/EsMaterial.Dialog.License.Height">

        <TextView
                android:id="@+id/EsMaterial.Dialog.Message"
                style="@style/EsMaterial.Font.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>